.navbar {
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0px;
    z-index: 999;
    width: 100%;
    background: rgb(50, 50, 50);
}
.navbar_menu{
    display: flex;
    text-decoration: none;

}
.navbar__item{
    list-style: none;
    padding: 1rem;
}
.navbar_links{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center,;
    height: 100%;
}
.head-page h1, h3{
    text-align: center;

}

.card {
justify-content: center;
text-align: center;
padding: 5px;
border-radius: 1rem;
border-color: rgb(33, 36, 35);
width: 300px;
height: 450px;
background: rgb(176, 176, 224);
transition: 1s ease-in-out;
}

.card p{
    display: none;
    color: rgb(176, 176, 224);
}
.card:hover p{
    transition: 1s ;
    color: black;
    display:contents;
}
.card i{
    font-size: 10rem;
}
.card:hover i{
   font-size: xx-small;
   display:none ;
}
.card:hover{
    transition: 1s ease-in-out;
    scale: 1.1;
}

.card_container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    transition: 1s;
  
   
   
}


@media screen and (max-width:1300px){
    .card_container{
        transition: 1 ease;
        grid-template-columns: 1fr 1fr;


    }
}
@media screen and (max-width:750px){
    .card_container{
        transition: 1 ease;
        grid-template-columns: 1fr;
        

    }
}